# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=staging

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--41c840c0-c7f3-4030-b3a2-100f7ea9f73e

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=qxcRrY9P3lN0hCJ6xsd3TNRGF7EGCspy

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
